<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graff Pink</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <img class="logo" src="./img/logo.png" alt="">
        <div class="links">
            <a class="link" href="#">home</a>
            <a class="link" href="#">about us</a>
            <a class="link" href="#">services</a>
            <a class="link" href="#">contact</a>

            <button class="login">
                <img class="btn_img" src="./img/login.png">
                Login
            </button>
        </div>

        <div class="menu">
            <div class="line"></div>
        </div>

    </div>

    <div class="banner">
        <span class="title"> welcom to pink</span>
        <span class="title_small">A multi purpose theme from cssauthor.com</span>
    </div>

    <div class="info">
        <span class="info_title">Lorem Ipsum is simply dummy </span>
        <span class="info_text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</span>
   
        <div class="circles">
            <div class="card blue">
                <img src="./img/tickets.png" alt="">
                Tickets
            </div>
            <div class="card green">
                <img src="./img/camera.png" alt="">
                Camera
            </div>
            <div class="card red">
                <img src="./img/beermug.png" alt="">
                Beer
            </div>
            <div class="card orange">
                <img src="./img/iPad.png" alt="">
                Devices
            </div>

        </div>

    </div>

</body>

</html>